# TLY.ShortUrl

./: README.md  ShortenedLinkResponse.cs  TLY.ShortUrl.csproj  TLY.ShortUrl.sln  TLY.shortUrl.sln  TlyContext.cs
.github/workflows/: dotnet.yml
src/: ShortenedLinkResponse.cs  TLY.ShortUrl.csproj  TlyContext.cs
src/TLY.ShortUrl/: ITlyContext.cs  ShortenedLinkResponse.cs  TLY.ShortUrl.csproj  TlyContext.cs
src/TLY.ShortUrl/Properties/: AssemblyInfo.cs
src/TLY.ShortUrl/Responses/: CreateShortUrlResponse.cs  SearchShortUrlResponse.cs
src/TLY.ShortUrl/Settings/: DefaultApiEndpoints.cs  IApiEndpoints.cs
tests/TLY.ShortUrl.Tests/: TLY.ShortUrl.Tests.csproj  TlyContextTests.cs
tests/TLY.ShortUrl.Tests/MockResponses/: MockCreateShortUrl.cs  MockSearchShortUrl.cs
